{
  "name": "od-shuffle-block",
  "version": "0.2.0",
  "description": "Local development environment for the OD Shuffle Block plugin.",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src tests/e2e playwright.config.js",
    "lint:css": "wp-scripts lint-style 'src/**/*.scss'",
    "test:unit:js": "wp-scripts test-unit-js",
    "test:e2e": "playwright test",
    "format": "wp-scripts format src",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:status": "wp-env status",
    "env:logs": "wp-env logs",
    "env:cli": "wp-env run cli wp"
  },
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.43",
    "@wordpress/block-editor": "^17.0.0",
    "@wordpress/blocks": "^15.27.0",
    "@wordpress/components": "^40.0.0",
    "@wordpress/data": "^10.54.0",
    "@wordpress/e2e-test-utils-playwright": "^1.54.0",
    "@wordpress/element": "^8.6.0",
    "@wordpress/env": "^11.14.0",
    "@wordpress/i18n": "^6.27.0",
    "@wordpress/scripts": "^34.2.0"
  }
}
