{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "od/shuffle",
	"version": "0.2.0",
	"title": "OD Shuffle",
	"category": "design",
	"icon": "randomize",
	"description": "Randomly displays one of the contained candidates.",
	"keywords": [ "random", "shuffle", "rotate" ],
	"textdomain": "od-shuffle-block",
	"allowedBlocks": [ "od/shuffle-item" ],
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"color": {
			"background": true,
			"text": true
		},
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php"
}
